CLOUDINARY_API_KEY="251152329197411"
CLOUDINARY_API_SECRET="Vq0uzdV77uMkfa23ChIvmHtCPdY"
CLOUDINARY_CLOUD_NAME="dbckm0q0k"
# DB_HOST=172.18.0.2
# DB_PASSWORD=050898
# DB_USER=postgres
# DB_DATABASE=imly_db
# DB_PORT=5432
DB_DATABASE="railway"
DB_HOST="autorack.proxy.rlwy.net"
DB_PASSWORD="ABoSBiHdLVAonOWSzegAXOzZDdSSTsPL"
DB_PORT="27929"
DB_USER="postgres"
EMAIL_PASSWORD="Welcome@2024"
EMAIL_USERNAME="vinay.g@b2yinfy.com"
JWT_SECRET="b2y"
SMTP_HOST="mail.b2yinfy.com"
SMTP_PORT="465"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua2xnaWhsYXprcGl3c2ZkbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NzI1NTQsImV4cCI6MjA0NzA0ODU1NH0.k6RQfpXp1DFQq3u0KqL8BPJr8eklMVIKc3HLObS-e_w"
TWILIO_ACCOUNT_SID="AC3d7ceb2c055ebac578555cd267144d0c"
TWILIO_AUTH_TOKEN="968a7b193260cf2096f7d847c8ddd9e3"
TWILIO_PHONE_NUMBER="+18178093193"

# postgresql://postgres:ABoSBiHdLVAonOWSzegAXOzZDdSSTsPL@autorack.proxy.rlwy.net:27929/railway



# sudo docker run -d --name test-b2y --network imly-network -p 3000:3000 \
#   -e DB_HOST=imly_database \
#   -e DB_PORT=5432 \
#   -e DB_USER=postgres \
#   -e DB_PASSWORD="050898" \
#   -e DB_NAME=imly_db \
#   -e CLOUDINARY_API_KEY="251152329197411" \
#   -e CLOUDINARY_API_SECRET="Vq0uzdV77uMkfa23ChIvmHtCPdY" \
#   -e CLOUDINARY_CLOUD_NAME=dbckm0q0k \
#   -e EMAIL_PASSWORD="Welcome@2024" \
#   -e EMAIL_USERNAME="vinay.g@b2yinfy.com" \
#   -e JWT_SECRET=b2y \
#   -e SMTP_HOST=mail.b2yinfy.com \
#   -e SMTP_PORT=465 \
#   -e SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua2xnaWhsYXprcGl3c2ZkbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NzI1NTQsImV4cCI6MjA0NzA0ODU1NH0.k6RQfpXp1DFQq3u0KqL8BPJr8eklMVIKc3HLObS-e_w" \
#   gaddamvinuss/test-b2y:v3




# sudo docker run -d --name test-b2y --network myapp-network -p 3000:3000 \
#   -e DB_HOST=imly_database \
#   -e DB_PORT=5432 \
#   -e DB_USER=postgres \
#   -e DB_PASSWORD=050898 \
#   -e DB_NAME=imly_db \
#   gaddamvinuss/test-b2y:v2